{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["deno.ns", "deno.window"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "types": ["@deno/types"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}